{
    "name": "bashka/bricks_di",
    "version": "1.4.1",
    "description": "Механизм внедрения зависимостей",
    "license": "GNU-3.0",
    "authors": [
        {
            "name": "Artur Sh. Mamedbekov",
            "email": "Artur-Mamedbekov@yandex.ru"
        }
    ],
    "require": {
      "php": ">=5.5.0"
    },
    "autoload": {
      "classmap": [
        "Manager.php"
      ]
    }
}
